C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\bin\Debug\net6.0\Ex0044.exe
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\bin\Debug\net6.0\Ex0044.deps.json
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\bin\Debug\net6.0\Ex0044.runtimeconfig.json
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\bin\Debug\net6.0\Ex0044.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\bin\Debug\net6.0\Ex0044.pdb
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.csproj.AssemblyReference.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.AssemblyInfoInputs.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.AssemblyInfo.cs
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.csproj.CoreCompileInputs.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\refint\Ex0044.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.pdb
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\Ex0044.genruntimeconfig.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0044\obj\Debug\net6.0\ref\Ex0044.dll
