C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\bin\Debug\net6.0\Ex0066.exe
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\bin\Debug\net6.0\Ex0066.deps.json
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\bin\Debug\net6.0\Ex0066.runtimeconfig.json
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\bin\Debug\net6.0\Ex0066.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\bin\Debug\net6.0\Ex0066.pdb
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.csproj.AssemblyReference.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.AssemblyInfoInputs.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.AssemblyInfo.cs
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.csproj.CoreCompileInputs.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\refint\Ex0066.dll
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.pdb
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\Ex0066.genruntimeconfig.cache
C:\Users\Misha\Desktop\C# obuch\repo\0011\Ex0066\obj\Debug\net6.0\ref\Ex0066.dll
