C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\bin\Debug\net6.0\Ex0011.exe
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\bin\Debug\net6.0\Ex0011.deps.json
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\bin\Debug\net6.0\Ex0011.runtimeconfig.json
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\bin\Debug\net6.0\Ex0011.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\bin\Debug\net6.0\Ex0011.pdb
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.csproj.AssemblyReference.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.AssemblyInfoInputs.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.AssemblyInfo.cs
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.csproj.CoreCompileInputs.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\refint\Ex0011.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.pdb
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\Ex0011.genruntimeconfig.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0011\obj\Debug\net6.0\ref\Ex0011.dll
