C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\bin\Debug\net6.0\Ex0033.exe
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\bin\Debug\net6.0\Ex0033.deps.json
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\bin\Debug\net6.0\Ex0033.runtimeconfig.json
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\bin\Debug\net6.0\Ex0033.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\bin\Debug\net6.0\Ex0033.pdb
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.csproj.AssemblyReference.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.AssemblyInfoInputs.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.AssemblyInfo.cs
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.csproj.CoreCompileInputs.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\refint\Ex0033.dll
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.pdb
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\Ex0033.genruntimeconfig.cache
C:\Users\Misha\Desktop\Новая папка\repo\0011\Ex0033\obj\Debug\net6.0\ref\Ex0033.dll
